# Database settings
DB_NAME="oauth"
DB_USER="oauth"
DB_PASS="oauth"
DB_HOST="localhost"
DB_PORT=5432
DB_DEBUG=true

# Server settings
SERVER_PORT=80
SERVER_DEBUG=true
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SECRET_KEY="a-secret-key"

# Auth settings
AUTH_MAX_AGE=2592000

# Google client oauth
GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"
